{
  "name": "tree-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo example/entry.js --verbose --live | garnish"
  },
  "author": "Greg Tatum",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^5.0.4",
    "budo": "^4.0.0",
    "canvas-fit": "^1.2.0",
    "garnish": "^2.1.3",
    "gl-buffer": "^2.1.1",
    "gl-context": "^0.1.1",
    "gl-geometry": "^1.0.3",
    "gl-mat4": "^1.1.2",
    "gl-matrix": "^2.1.0",
    "gl-now": "^1.4.0",
    "gl-shader": "^4.0.1",
    "gl-shader-config": "git://github.com/tatumcreative/gl-shader-config.git",
    "gl-vao": "^1.2.0",
    "gl-vignette-background": "^1.0.4",
    "glslify": "^2.0.1",
    "immutable-graph": "git://github.com/tatumcreative/immutable-graph.git",
    "lodash.assign": "^3.1.0",
    "poem-loop": "^1.0.4",
    "poem-manifests": "^1.2.2",
    "xtend": "^4.0.0"
  },
  "browserify": {
    "transform": [
      "babelify",
      "glslify"
    ]
  },
  "dependencies": {
    "d3": "^3.5.5",
    "lodash": "^3.8.0",
    "shallow-equals": "0.0.0"
  }
}
